{
  "name": "Typing Fun!",
  "short_name": "TypeFun!",
  "description": "A fun typing app for toddlers: numbers, letters, and emojies! Colorful, interactive, and educational. Perfect for little learners to explore the world of typing while having fun!",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#0f0a1e",
  "theme_color": "#1a0533",
  "icons": [
        { "src": "./public/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "./public/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "./public/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "./public/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "./public/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
      ],
  "screenshots": [
    {
      "src": "./public/screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Number Fun gameplay screenshot"
    }
  ]
}
